* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: black;
	color: gray;
	font-family: Lato;
}

/*-----Header riht menu----*/

h1 {
	color: #fff;
	font-size: 70px;
	padding: 0;
	margin: 0;
	margin-top: 20px;

}



.navigation {
	display: grid;
	grid-gap: 10px;
	font-size: 12px;
	margin: 0;
	margin-top: 50px

}

.login {
	grid-column: 1;
	grid-row: 1;
}

.account {
	grid-column: 2;
	grid-row: 1;
}


.check_out {
	grid-column: 3;
	grid-row: 1;
}

.navigat_a {
	color: gray;
}

.seacrch svg {
	width: 17px;
}



.navigat_a:hover {
	color: aliceblue;
}


#icon_header {
	background-image: url(../css/1.svg);

}

/*-----Header riht menu End----*/



.container {
	max-width: 1140px;
	margin: auto;
}

.top {
	display: flex;
}

.logo {
	flex-basis: 300px;
	flex-grow: 1;
}


/*----CONTAINER MENU---*/
.container_menu {
	background-color: #2b2b2b;
	color: #888888;
	list-style: none;
	margin: 0;
	display: grid;
	height: 60px;
	font-size: 20px;
	line-height: 60px;
	padding-left: 0;

	margin-bottom: 10px;

}


/* ссылки в горизонтальном меню*/
.list {
	text-transform: uppercase;
	text-decoration: none;
	/*убираю подчеркивание текста ссылок*/
	color: #fff;
	padding: 0px 15px;
	/*отступ*/
	line-height: 50px;
	/*ровнение меню по вертикали*/
	border-right: 0.5px solid #888;
	/*!!!! Пыталась сделать бордюр справа но высоту его не смогла  изменить !!!*/
	-moz-transition: all 0.3s 0.01s ease;
	/* плавный переход*/
	-o-transition: all 0.3s 0.01s ease;
	-webkit-transition: all 0.3s 0.01s ease;
	margin-left: 17.2%;
	/*  КОСТЫЛЬ позиционирования  */
}


.home {

	grid-column: 1/5;
	grid-row: 1;
}

.products {
	;
	grid-column: 2/5;
	grid-row: 1;
}

.sale {

	grid-column: 3/5;
	grid-row: 1;
}

.about {

	grid-column: 4/5;
	grid-row: 1;
}

.contact {
	margin-left: -9%;
	/*костыль тут тоже*/
	grid-column: 5;
	grid-row: 1;
}

.products {
	position: relative;
}

.products:hover .submenu {
	opacity: 1:
		/*!!!!!!!пыталась сделать вложеность меню!!!!!!!!!!*/
}



.submenu {
	position: absolute;
	width: 100%;

	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	padding: 0px 15px;

	opacity: 0;
	top: 0;

}



/*----CONTAINER MENU END---*/







/*---Gallery---*/

.wrapper {
	max-width: 1140px;
	margin: auto;
}



#img-1 {
	background-image: url(../gallery/decor8.jpg);
	background-position: center;
	/*позиционирование картинок на главной галерее неудачный вариант, мне бы хотелось понять как писать код короче*/
	background-size: cover;

}

#img-2 {
	background-image: url(../gallery/decor2.jpg);
	background-position: center;
	background-size: cover;
}

#img-3 {
	background-image: url(../gallery/decor1.jpg);
	background-position: center;
	background-size: cover;
}

#img-4 {
	background-image: url(../gallery/decor6.jpg);
	background-position: center;
	background-size: cover;

}

#img-5 {
	background-image: url(../gallery/decor5.jpg);
	background-position: center;
	background-size: cover;
}

#img-6 {
	background-image: url(../gallery/decor4.jpg);
	background-position: center;
	background-size: cover;
}

#img-7 {
	background-image: url(../gallery/decor7.jpg);
	background-position: center;
	background-size: cover;
}

#img-8 {
	background-image: url(../gallery/decor9.jpg);
	background-position: center;
	background-size: cover;
}

#img-9 {
	background-image: url(../gallery/decor3.jpg);
	background-position: center;
	background-size: cover;
}

.gallery_grid {
	display: grid;
	grid-gap: 10px;
	margin-bottom: 10px;
	min-height: 708px;
	/*костыль, тут вообще везде костыли в гридах по хорошему думаю есть вариант сократить этот код */
}

.gal1 {

	grid-column: 1/3;
	grid-row: 1/3;

}

.gal2 {

	grid-column: 1;
	grid-row: 3;
}

.gal3 {

	grid-column: 2;
	grid-row: 3;
}

.gal4 {

	grid-column: 3;
	grid-row: 1;

}

.gal5 {

	grid-column: 4;
	grid-row: 1;

}

.gal6 {

	grid-row: 2/4;
	grid-column: 3/5;
}

.gal7 {

	grid-column: 5;
	grid-row: 1;
}

.gal8 {

	grid-column: 5;
	grid-row: 2;
}

.gal9 {

	grid-column: 5;
	grid-row: 3;
}

/*---Gallery end---*/

.gal1 {
	/* вот тут не получилось сделать анимацию с наездом картинки*/

	overflow: hidden;
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
}

.gal1:hover {
	-moz-transition: scale(1.1);
	-o-transition: scale(1.1);
	-webkit-transition: scale(1.1);
}


/*-----LEFT MENU AND StORE-----*/

.menu_and_store {
	display: grid;
	margin: 0;
	max-width: 1140px;
	grid-gap: 16px;
	/* ТУТ костыль--- здесь расстояние не соответствует действительности */
}

.left_menu {

	grid-column: 1/4;
	grid-row: 1;


}

ul {
	list-style: none;
	margin: 0;

}

.collection_one {
	padding: 0;
	list-style: none;
}

.collection_one li:hover {
	background: #545353;
	padding: 10px 0 10x 20px;
}

.collection_one li {
	border: 1px solid #545353;
	margin: 1px 0 0 0;
	width: 285px;
	background: #222;
	color: #fff;
	padding: 12px 20px;
	border: 1px solid #666;
	transition: 0.5s all;
	font-size: 20px;
	margin-left: -40px;
	/* !!!!!вот ТУТ костыль я не могла понять почему смещено меню вправо*/
}

.collect_menu {
	margin-bottom: 20px;
}

.left_menu h2 {
	font: 27px Lato;
	padding: 12px 20px;
	font: 27px Lato text-transform: uppercase;
	background: #000000;
	border: 1px solid #545353;
	color: aliceblue;
	margin: 0;
	width: 285px;

}



a {
	text-decoration: none;
	/*убираем подчеркивание текста ссылок*/
	color: #fff;
	/*меняем цвет ссылок*/
}



.store {
	grid-column: 3;
	grid-row: 1;

}

.store {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row: 1;
	grid-gap: 1.5px;
	margin-bottom: 10px;

}


.shop_foto {
	min-height: 300px;
	min-width: 178px;
}


#img_shop-1 {
	background-image: url(../gallery/shop1.jpg);
	background-position: center;
	background-size: cover;


}

#img_shop-2 {
	background-image: url(../gallery/shop2.jpg);
	background-position: center;
	background-size: cover;

}

#img_shop-3 {
	background-image: url(../gallery/shop3.jpg);
	background-position: center;
	background-size: contain;

}

#img_shop-4 {
	background-image: url(../gallery/shop4.jpg);
	background-position: center;
	background-size: cover;

}

#img_shop-5 {
	background-image: url(../gallery/shop5.jpg);
	background-position: center;
	background-size: cover;

}

#img_shop-6 {
	background-image: url(../gallery/shop6.jpg);
	background-position: center;
	background-size: cover;

}

#img_shop-7 {
	background-image: url(../gallery/shop7.jpg);
	background-position: center;
	background-size: cover;

}

#img_shop-8 {
	background-image: url(../gallery/shop8.jpg);
	background-position: center;
	background-size: cover;

}




/*-----LEFT MENU AND StORE END-----*/

/*---FOTER---*/

.footer {
	margin: 0;
	background-color: #2b2b2b;
	min-height: 197px;

}


.menu_foot {
	margin: auto;
	display: grid;
	grid-gap: 10px;
	max-width: 1140px;
	max-height: 197px;


}


.foot1 {
	grid-column: 1/4;
	grid-row: 1;
	margin-left: -5%;
	margin-top: 19px;
}

.foot2 {
	grid-column: 2/4;
	grid-row: 1;
	margin-left: -5%;
	margin-top: 19px;

}


.foot3 {
	grid-column: 3/4;
	grid-row: 1;
	margin-top: 19px;

}

.foot4 {
	grid-column: 4;
	grid-row: 1;
	margin-left: -30%;
	/*Тут  тоже костыль */
	margin-top: 19px;
}

.footer_li {
	margin-bottom: 16px;


}


.footer_a {
	font-size: 14px;
	color: gray;
	font-family: Lato;
}


.footer_a:hover {
	color: #fff;

}

p {
	margin-left: 150px;
	font-size: 10px;
}
