<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Products</title>
	<link rel="stylesheet" href="css/12345.css">
</head>

<body>
	<header>
		<div class="container top">
			<div class="logo">
				<h1>DECOR</h1>
				<span>THE BIGGEST CHOICE ON THE WEB</span>
			</div>
			<div class="header_right_side">
				<div class="search">
					<input type="text">
					<button>
						<svg aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-2x">
							<path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class=""></path>
						</svg>
					</button>
				</div>
				<div>cart
					<ul class="navigation">
						<li class="login"><a class="navigat_a" href="index.html">LOGIN</a></li>
						<li class="account"><a class="navigat_a" href="index.html">CREATE AN ACCOUNT</a></li>
						<li class="check_out"><a class="navigat_a" href="index.html"> CHECK OUT</a></li>
					</ul>
				</div>
				<div class="icon_header">icon</div>
			</div>
		</div>
		<div>
			<ul class="container_menu">
				<li class="home"><a class="list" href="index.html">HOME</a></li>
				<li class="products"><a class="list" href="index.html">PRODUCTS</a>
					<ul class="submenu">
						<li>
							<a class="" href="index.html">ACCESSORIES</a>
						</li>
						<li>
							<a class="" href="index.html">CEILING</a>
						</li>
						<li>
							<a class="" href="index.html">LAMPS</a>
						</li>
						<li>
							<a class="" href="index.html">OUTDOOR</a>
						</li>
					</ul>
				</li>
				<li class="sale"><a class="list" href="index.html">SALE</a></li>
				<li class="about"><a class="list" href="index.html">ABOUTE US</a></li>
				<li class="contact"><a class="list" href="index.html">CONTACT</a></li>
			</ul>
		</div>
	</header>



	<section class="menu_and_store">
		<article class="left_menu">
			<h2>COLLECTIONS</h2>

			<div class="collection_one">
				<ul>
					<li class="collect_menu"><a class="" href="index.html">ACCESSORIES</a></li>
					<li class="collect_menu"><a class="" href="index.html">CEILING</a></li>
					<li class="collect_menu"><a class="" href="index.html">LAMPS</a></li>
					<li class="collect_menu"><a class="" href="index.html">OUTDOOR</a></li>
					<li class="collect_menu"><a class="" href="index.html">WALL</a></li>
				</ul>
			</div>
			<div class="collection_one">
				<h2>PRODUCT TYPES</h2>
				<ul>
					<li class="collect_menu"><a class="" href="index.html">DESK</a></li>
					<li class="collect_menu"><a class="" href="index.html">FLOOR</a></li>
					<li class="collect_menu"><a class="" href="index.html">TABLE</a></li>
				</ul>
			</div>

		</article>
		<article class="shop_decor">
			<h2>Products</h2>
			<ul class="button_shop">
				<li class="shop_li1"><a class="button_shop_a" href="index.html"> one</a></li>
				<li class="shop_li2"><a class="button_shop_a" href="index.html">two</a></li>
				<li class="shop_li3"><a class="button_shop_a" href="index.html">three</a></li>
				<li class="shop_li4"><a class="button_shop_a" href="index.html">four</a></li>
			</ul>
			<div class="products_shop">
				<div class="shop1" id="foto_shop-1">
					<h3>1</h3>
				</div>
				<div class="shop2" id="foto_shop-2">
					<h3>2</h3>
				</div>
				<div class="shop3" id="foto_shop-3">
					<h3>3</h3>
				</div>
				<div class="shop4" id="foto_shop-4">
					<h3>4</h3>
				</div>
				<div class="shop5" id="foto_shop-5">
					<h3>5</h3>
				</div>
				<div class="shop6" id="foto_shop-6">
					<h3>6</h3>
				</div>
				<div class="shop7" id="foto_shop-7">
					<h3>7</h3>
				</div>
				<div class="shop8" id="foto_shop-8">
					<h3>8</h3>
				</div>
				<div class="shop9" id="foto_shop-9">
					<h3>9</h3>
				</div>
			</div>
		</article>



	</section>



	<div class="footer">
		<div class="menu_foot">
			<ul class="foot1">
				<li class="footer_li"><a class="footer_a" href="index.html">HOME</a></a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">SEARCH</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">BLOG</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">ABOUT US</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">CONTACT US</a></li>
			</ul>
			<ul class="foot2">
				<li class="footer_li"><a class="footer_a" href="index.html">ACCESSORIES</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">CEILING</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">LAMPS</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">OUTDOOR</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">WALL</a></li>
			</ul>
			<ul class="foot3">
				<li class="footer_li"><a class="footer_a" href="index.html">MY ACCOUNT</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">MY ADDRESSES</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">MY CART</a></li>
			</ul>
			<ul class="foot4">
				<li class="footer_li"><a class="footer_a" href="index.html">TWITTER</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">FACEBOOK</a></li>
				<li class="footer_li"><a class="footer_a" href="index.html">GOOGLE+</a></li>
			</ul>
		</div>

	</div>


	<p>© 2018 Decor. All Rights Reserved. Design by Endalaus.com.</p>


</body>

</html>
